print('격변 반응 발화')
# 반응 계수 × 레벨 계수 × (1 + 원소 마스터리 피해 보너스 + 반응 피해 증가) × 내성 보정

캐릭레벨 = 90
캐릭기초공 = 123
캐릭기초체 = 12344
캐릭기초방 = 123
치확 = 80
치피 = 160




치명계수 = 1 + 치확*치피/10000
스킬계수 = 123


최종데미지 = 최종공격력 * 스킬계수/100 * 피증 * 치명계수 * 내성보정 * 기타보정 * 방어력보정